# springboot-event-publisher

./: .gitignore  README.md  pom.xml
src/main/java/com/abelhzo/event/app/: App.java
src/main/java/com/abelhzo/event/components/: EventHandler.java
src/main/java/com/abelhzo/event/controllers/: PublishController.java
src/main/java/com/abelhzo/event/dtos/: Event.java  EventDTO.java  TypeEvent.java
src/main/java/com/abelhzo/event/services/: EventPublisherService.java
src/main/java/com/abelhzo/event/services/impl/: EventPublisherServiceImpl.java
